<html>
	<head>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script>

	  $( function() {
	     $('.showme').on( "click", showPopUp );
	
	});

	  function showPopUp(){
	  	 $( ".current" ).val(0);
	  	 $( ".progressbar" ).addClass('hidden');
	  	 $( ".progressbar" ).progressbar( "destroy" );

		$( "#dialog" ).dialog({width:475, height:275});
		
		currentValue = 0;
		
		document.bar = $( ".progressbar" ).progressbar({
		    value: currentValue	  
		    }).children('.ui-progressbar-value')
		    .html(currentValue + '$')
		    .css("display", "block");

		    setTimeout(animate,50);

	  }

	 function animate(){

	 	var current = $( ".current" ).val();

	 	if ( current < 56 ){
	 		 $( ".current" ).val(++current);

	 		 var percent = (current * 100 )/ 125;
	 		$('.progressbar').progressbar( "value" , percent ).children('.ui-progressbar-value').html( current + '$');
		    setTimeout(animate,10);
	 	}
	 	
	 }


	  </script>
	  <style>

	  .hidden{
	  	display:none;
	  }

	  .ui-dialog-titlebar-close {
    visibility: hidden;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}

@media screen and (min-width: 500px){
  .column {
    flex: 1;
	padding: 10px 5px
  }
  
  .row {
  	padding: 0 10px
  }
  
  ._05 {
    flex: .5;
  }
  
  .pad10{
  	padding: 0 10
  }
}

.label{
	text-align:right;
	margin-top:15px;
}

.progressbar{
	margin-top: 15px;
	width:100%;
	height: 25px;
}



.target{
	padding-top: 10px;
	width:70px;
	height:60px;
	background: darkgrey;
	color:white;
	text-align:center;
	 border-style: solid;
	 border-width: 1px;
    border-color: black;

}
.ui-widget-content {background:darkgrey !important}

.ui-progressbar-value { background: green; text-align:right;}

.info {padding-top:30px; text-align: center }

.rounded-corners {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	background-color: lightgray !important;
	height:200px;
}

</style>

  </head>
<body>
<input type="hidden" class="current" value="0">
<div class="centered">
<a href="#" class="showme">Progress Link</a>
<div id="dialog" title="Your Progress" class="hidden">
	<div class="content rounded-corners"> 
		<div class="row pad10">
			<div class="column _05 pad20">
				<div class="label">
					Reached:
				</div>
			</div>
			<div class="column">
				<div class="progressbar"></div>
			</div>
			<div class="column _05">
				<div class="target">
					Target<br>
					<span>$125</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="row info" >
		 <span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;">		</span>You need $69 more to reach your target.
			</div> 
		</div>	
	</div>
</div>
</div>
</body>
</html>